### ISSUE TITLE
Execution failed while executing python run_dender.py

### ISSUE THREAD

**Issue by heheyzc** [LordLiang/DrawingSpinUp#12]
I successfully installed all the same environments using readme under ununtu, but the final execution failed. Can you help me check the reason?

**~/DrawingSpinUp/3_style_translator$ python run_render.py --uid ff7ab74a67a443e3bda61e69577f4e80**
Blender 3.3.1 (hash b292cfe5a936 built 2022-10-05 00:14:35)
/run/user/1002/gvfs/ non-existent directory
Read blend: /home/xc/DrawingSpinUp/3_style_translator/configs/blender/config_ortho.blend
FBX version: 7700
Writing: /tmp/config_ortho.crash.txt
Segmentation fault (core dumped)
Traceback (most recent call last):
  File "run_render.py", line 91, in <module>
    print((end-start)/num_frame, num_frame)
ZeroDivisionError: float division by zero

**cat /tmp/config_ortho.crash.txt** 
# Blender 3.3.1, Commit date: 2022-10-04 18:35, Hash b292cfe5a936

# backtrace
../blender-3.3.1-linux-x64/blender() [0xbdfc2e0]
../blender-3.3.1-linux-x64/blender() [0x8de2ed]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f90a8242520]
/lib/x86_64-linux-gnu/libc.so.6(+0xc41d1) [0x7f90a82c41d1]
../blender-3.3.1-linux-x64/blender() [0xa0450ea]
../blender-3.3.1-linux-x64/blender() [0x9fdc200]
../blender-3.3.1-linux-x64/blender() [0x100dc5f]
../blender-3.3.1-linux-x64/blender() [0xe8a772]
../blender-3.3.1-linux-x64/blender() [0x100e035]
../blender-3.3.1-linux-x64/blender() [0x1d50025]
../blender-3.3.1-linux-x64/blender() [0x1d509dd]
../blender-3.3.1-linux-x64/blender() [0x1d54837]
../blender-3.3.1-linux-x64/blender() [0x1d56fa0]
../blender-3.3.1-linux-x64/blender() [0x1d57b76]
../blender-3.3.1-linux-x64/blender() [0x26fc153]
../blender-3.3.1-linux-x64/blender() [0xe7ab7d]
../blender-3.3.1-linux-x64/blender() [0xe7b6f8]
../blender-3.3.1-linux-x64/blender() [0x12f47a0]
../blender-3.3.1-linux-x64/blender() [0xc0525e4]
../blender-3.3.1-linux-x64/blender(_PyObject_MakeTpCall+0x88) [0xc00ca48]
../blender-3.3.1-linux-x64/blender(_PyEval_EvalFrameDefault+0xa3db) [0x8da80b]
../blender-3.3.1-linux-x64/blender() [0xc0cb0d4]
../blender-3.3.1-linux-x64/blender(_PyObject_FastCallDictTstate+0xca) [0xc00cc2a]
../blender-3.3.1-linux-x64/blender(_PyObject_Call_Prepend+0xe4) [0xc00ce74]
../blender-3.3.1-linux-x64/blender() [0xc076cd9]
../blender-3.3.1-linux-x64/blender(_PyObject_MakeTpCall+0x88) [0xc00ca48]
../blender-3.3.1-linux-x64/blender(_PyEval_EvalFrameDefault+0xa26e) [0x8da69e]
../blender-3.3.1-linux-x64/blender() [0xc0cb0d4]
../blender-3.3.1-linux-x64/blender(_PyEval_EvalFrameDefault+0x6b75) [0x8d6fa5]
../blender-3.3.1-linux-x64/blender(PyEval_EvalCode+0xbc) [0xc0caf5c]
../blender-3.3.1-linux-x64/blender() [0xc109e74]
../blender-3.3.1-linux-x64/blender(PyRun_FileExFlags+0x90) [0xc10b760]
../blender-3.3.1-linux-x64/blender() [0x12da815]
../blender-3.3.1-linux-x64/blender() [0x8dc54a]
../blender-3.3.1-linux-x64/blender() [0xbd15367]
../blender-3.3.1-linux-x64/blender() [0x7d88b0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f90a8229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f90a8229e40]
../blender-3.3.1-linux-x64/blender() [0x8dabcc]

# Python backtrace

**Comment by sxy971118** [comment]
![image](https://github.com/user-attachments/assets/f710cd07-1d99-4ef5-b661-aa5a2a981a45)
![image](https://github.com/user-attachments/assets/7d5fd244-37f0-4178-a66c-ef14c484f8c0)
Please choose to run one of these two images

**Comment by heheyzc** [comment]
@sxy971118 我有使用win10 xming做显示，![image](https://github.com/user-attachments/assets/0fd013ed-241b-4541-af58-3929f4cc59d2)并没有报unable to  open a display,报的是Writing: /tmp/config_ortho.crash.txt Segmentation fault (core dumped)。麻烦再帮看下？
